<!DOCTYPE html>
<html>
     <head>
        <meta charse="UTF-8">
        <meta name="author" content="carlos sp">
        <meta name=" keywords" content="HTML Página web">
        <meta name="description" content="esta pagina me pernitira realizar una página web con HTML">
        
     </head>
     <body>
        <p><img src="logo_index2.PNG" width="240"
            height="160"></p>
        <p>
            <h1><mark style="background-color: purple; color:white;"><i>Bienvenidos a Index</i></mark></h1>
        </p>
        <p>
            <h2 id="Indice">
                Indice
            </h2>
            <hr>
            <ol>
                <li><a href= "#Bienvenida">Bienvenida</a>   </li>
                <li><a href= "#Portatiles ">Portatiles</a></li>
                <li><a href= "#Personalización ">Personalización</a></li>
                <li><a href= "#Regístrate">Regístrate</a></li>
            </ol>
        </p>
        
        <h2>Bienvenida</h2>
        <hr>
        <blockquote>
        <p>En <strong>Index</strong> podrás encontrar los mejores <strong>portátiles</strong> del mercado tecnologico, 
        contamos con los más modernos y avanzados del momento, disfruta de nuestro gran catálogo y  no olvides suscribirte 
        para disfrutar también de nuestros mejores descuentos.
        </p>
        </blockquote>
        <a href= "#Indice">ir a inicio</a>
        <br>
        <h2>Portatiles</h2>
        <hr>
        <p>
            A continuación te mostramos 4 de nuestros portatiles,<mark style="background-color: red; color:white;"><b>de gama alta</b></mark>, <mark style="background-color: orangered; color:white;"><b>de gama media alta</b></mark>,<mark style="background-color: orange; color:black;"><b>de gama media</b></mark> y <mark style="background-color: yellow; color:black;"><b>de gama baja</b></mark>:
        </p>
        
        <p>
            <table border="2">
                <thead align="center">
                    <tr>
                      <th>Nombre/modelo</th>
                      <th><mark style="background-color: red; color:white;"><b>ASUS MX</b></mark></th>
                      <th> <mark style="background-color: orangered; color:white;"><b>ASUS XZ</b></mark></th>
                      <th><mark style="background-color: orange; color:black;"><b>HP 22T</b></mark></th>
                      <th><mark style="background-color: yellow; color:black;"><b>LENOVO 42</b></mark></th>
                     
                    </tr>
                  
                <tbody align="center">
                    <tr>
                        <td>capacidad procesamiento</td>
                        <td>7GHz</td>
                        <td>10GHz</td>
                        <td colspan="2">4GHz</td>
                        
                    </tr>
                    <tr>
                        <td>RAM </td>
                        <td>16 GB de RAM</td>
                        <td>32 GB de RAM</td>
                        <td>16 GB de RAM</td>
                        <td>8 GB de RAM</td>
                    </tr>
                    <tr>
                        <td>capacidad almacenamiento</td>
                        <td>1TB</td>
                        <td>500GB</td>
                        <td colspan="2">250GB</td>
                        
                    </tr>
                    <tr>
                        <td>peso </td>
                        <td>0.9 Kg</td>
                        <td>1 Kg</td>
                        <td>1.5 kg</td>
                        <td>2 Kg</td>
                    </tr>
                    <tr>
                        <td>gráfica </td>
                        <td>4090</td>
                        <td>3080</td>
                        <td>2080</td>
                        <td>1080</td>
                    </tr>
                    <tr>
                        <td>batería </td>
                        <td>5000 mAh</td>
                        <td>4400 mAh</td>
                        <td>3500 mAh</td>
                        <td>3000 mAh</td>
                    </tr>
                    <tr>
                        <td>colores </td>
                        <td><img src="colorRojo.PNG" width="10"height="10"></td>
                        <td><img src="colorAzul.PNG" width="10"height="10"></td>
                        <td><img src="colorNegro.PNG" width="10"height="10"></td>
                        <td> <img src="colorGris.PNG" width="10"height="10"></td>
                    </tr>
                </tbody>

            </table>
        </p>
        <p>
            <p>Si compras cualquier  portatil te llevas de regalo un <b>ratón</b> de la marca DURTIMA generasión a elegir entre: </p>
      <input type="radio" id="DURTIMA 8X" name="ratón" value="DURTIMA 8X">
      <label for="DURTIMA 8X">DURTIMA 8X</label><br>
      <input type="radio" id="DURTIMA 7Ti" name="ratón" value="DURTIMA 7Ti">
      <label for="DURTIMA 7Ti">DURTIMA 7Ti</label><br>
      <input type="radio" id="DURTIMA 9000H" name="ratón" value="DURTIMA 9000H">
      <label for="DURTIMA 9000H">DURTIMA 9000H</label><br>
      <input type="radio" id="DURTIMA NH 42" name="ratón" value="DURTIMA NH 42">
      <label for="DURTIMA NH 42">DURTIMA NH 42</label><br>
        </p>
        <a href= "#Indice">ir a inicio</a>
        <br>
        <h2> Personalización</h2>
        <hr>
        <p> También si lo deseas puedes montarte tu propio pc a tu gusto eligiendo las diferentes piezas y el rango de precios</p>
        <p>Elige el procesador que más se adecue a ti</p>
        <p>
        <input type="radio" id="CPU 7GHz" name="procesador" value="CPU 7GHz">
      <label for="CPU 10GHz">CPU 7GHz</label><br>
      <input type="radio" id="CPU 10GHz" name="procesador" value="CPU 10GHz">
      <label for="CPU 7GHz">CPU 10GHz</label><br>
      <input type="radio" id="CPU GHz" name="procesador" value="CPU GHz">
      <label for="CPU 5GHz">CPU GHz</label><br>
      <input type="radio" id="CPU 7GHz" name="procesador" value="CPU 7GHz">
      <label for="CPU 4GHz">CPU 7GHz</label><br>
        </p>
        <p>Elige la RAM que necesites</p>
        <p>
            <form>
                <input type="radio" id="32 GB de RAM" name="RAM" value="32 GB de RAM">
      <label for="32 GB de RAM">32 GB de RAM</label><br>
      <input type="radio" id="16 GB de RAM" name="RAM" value="16 GB de RAM">
      <label for="16 GB de RAM">16 GB de RAM</label><br>
      <input type="radio" id="8 GB de RAM" name="RAM" value="8 GB de RAM">
      <label for="8 GB de RAM">8 GB de RAM</label><br>
      <input type="radio" id="4 GB de RAM" name="RAM" value="4 GB de RAM">
      <label for="4 GB de RAM">4 GB de RAM</label><br>
            </form>
      
        </p>
        <p>
            <form>
                <p>Tipos de discos duros, puedes escoger tantos como quieras</p>
                <input type="checkbox" id="SSD 500" name="disco_duro" value="SSD 500">
                <label for="SSD 500">SSD 500</label><br>
                <input type="checkbox" id="SSD 200" name="disco_duro" value="SSD 200">
                <label for="SSD 200">SSD 200</label><br>
                <input type="checkbox" id="HDD 500" name="disco_duro" value="HDD 500">
                <label for="HDD 500">HDD 500</label><br>
                <input type="checkbox" id="HDD 200" name="disco_duro" value="HDD 200">
                <label for="HDD 200">HDD 200</label><br>
              </form>
        </p>
        <p>
            También te ofrecemos la posibilidad de elegir el rango de precio!!
            <br>
            <sub>100 €</sub><input type="range" min="100" max="1000" value="500"><sub>1000 €</sub>
        </p>
        <p>
            <form>
                <p>¿Qué sistema operativo desea tener instalado ?</p>
                <select id="sistema_operativo" name="sistema_operativo">
                  <option value="Windows">Windows</option>
                  <option value="Linux">Linux</option>
                  <option value="ios">ios</option>
                  
                </select>
              </form>
        </p>
        <p>
            <form>
                <p>¿Qué color  desea para el exterior de su pc?</p>
                <select id="color" name="color">
                  <option value="colorRojo">color Rojo</option>
                  <option value="colorAzul">color Azul</option>
                  <option value="colorNegro">color Negro</option>
                  <option value="colorGris">color Gris</option>
                </select>
              </form>
        </p>
        <a href= "#Indice">ir a inicio</a>
        <br>
        <h2>Regístrate</h2>
        <hr>
        <p> Para poder completar la compra debes registrarte rellenando los siguientes datos:
            <form action=" formulario.php" method="post">
                <label for="genero">Selecciona tu género:</label><br>
                <select id="genero" name="genero">
                <option value="hombre">Hombre</option>
                <option value="mujer">Mujer</option>
                <option value="no_binario">No binario</option>
                </select> 
                <br>
                <br>
                <label for="name">Nombre:</label>
                <input type="text" id="Nombre" name="Nombre" required tabindex="1"><br><br>
              
                <label for="surname">Apellidos:</label>
                <input type="text" id="Apellidos" name="Apellidos" required tabindex="3"><br><br>
              
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required tabindex="4"><br><br>
              
                <label for="phone">Teléfono:</label>
                <input type="tel" id="telefono" name="telefono" pattern="[0-9]{9}" required tabindex="2"><br><br>
              
                <input type="submit" value="Enviar">
              </form>
        </p>
        <p>
            ¿Desde que provincia contactas con nosotros?
            <br>
            <select>
                <option value="almeria">Almería</option>
                <option value="cadiz">Cádiz</option>
                <option value="cordoba">Córdoba</option>
                <option value="granada">Granada</option>
                <option value="huelva">Huelva</option>
                <option value="jaen">Jaén</option>
                <option value="malaga" selected>Málaga</option>
                <option value="sevilla">Sevilla</option>
              </select>
        </p>
        <p>
            <form>
                <label for="texto">Escribenos sobre el uso que le vas a dar al portatil:</label><br>
                <input type="text" id="texto" name="texto" required minlength="1" maxlength="300" style="width: 300px; height: 50px;"><br>
                <small>Introduce Intro o como máximo 300 caracteres.</small>
              </form>
        </p>
        <a href= "#Indice">ir a inicio</a>
     </body>