<!DOCTYPE html>
<html>
     <head>
        <meta charse="UTF-8">
        <meta name="author" content="carlos sp">
        <meta name=" keywords" content="HTML ETIQUETAS repaso">
        <meta name="description" content="esta pagina me pernitira realizar un repaso de las 
        etiquetas HTML">
        <img src="descargacv.png" width="300"
        height="240">
    </head>
    <hr>
    <body>
        <h2 id="Indice">
            Indice
        </h2>
        <ol>
            <li><a href= "#Datos">Datos</a>   </li>
            <li><a href= "#Estudios y formación academica">Estudios y formación academica</a></li>
            <li><a href= "#Experiencia laboral y trabajos">Experiencia laboral y trabajos</a></li>
            <li><a href= "#Información extra y redes sociales">Información extra y redes sociales</a></li>
        </ol>
        <p>
            <h2 id="Datos">
                Datos:</h2>
        </p>
        
        <dl>
            <dt>Nombre</dt>
            <dd>Manolo</dd> 
            <dt>Apellidos</dt> 
            <dd>García Martínez</dd>
            <dt>Dirección</dt> 
            <dd>P sherman calle wallaby 42</dd>
            <dt>Teléfono</dt> 
            <dd>755 435 283</dd>
            <dt>Correo electrónico</dt>
            <dd>Manolomanoletesinosabestorearpaquetemetes@gmail.com</dd>
            <br>
            <img src="CapturaManolo.PNG" 
            width="200"
            height="240">


            <hr>
                <p>
                    <a href= "#Indice">ir a inicio</a>
                </p>
            <p>
                <h2 id="Estudios y formación academica">
                    Estudios y formación academica:</h2>
            </p>
            <ol reversed>
                
                <li>Preescolar en el Jardin de infancia en el año 2004</li>
                <ul>
                    <li>Aprender a colorear</li>
                </ul>
                <li>Primaria en Escuelas de Magia y hechicería en el año 2008</li>
                <ul>
                    <li>Aprender a sumar y restar</li>
                </ul>
                <li>Secundaria o ESO en el IES La Rosa de Guadalupe en el año 2014</li>
                <ul>
                    <li>Aprender algebra y ecuaciones</li>
                </ul>
                <li>Bachillerato en el IES Santas Pascuas en el año 2018</li>
                <ul>
                    <li>Aprender historia de España</li>
                </ul>
                <li>Grado superior en IES Guachupilandia en el año 2020</li> 
                <ul>
                    <li>Aprender a programar y HTML</li>
                </ul>
                <li>Universidad de medicina en Mascachuches en el año 2022</li> 
                <ul>
                    <li>Aprender a diseccionar ranas y sacar sangre</li>
                </ul>
            </ol>
            <hr>
                <p>
                    <a href= "#Indice">ir a inicio</a>
                </p>
            <p>
                <h2 id="Experiencia laboral y trabajos">
                    Experiencia laboral y trabajos:</h2>
            </p>
            <ul>
                <li>Albañil en ladrillos Paco  de 2015-2017</li>
                <ol>
                    <li>Haciendo cemento</li>
                    <li>Pegando ladrillos</li>
                    <li>Alicatando un baño</li>
                </ol>
                <li>Pintor de brocha gorda en pinturillo SL de 2018-2019</li>
                <ol>
                    <li>Pintando paredes</li>
                    <li>Alisando paredes</li>
                    <li>Limpiando las brochas</li>
                </ol>
                <li>Heladero en Carrito de helados SA de 2019-2021</li>
                <ol>
                    <li>Vendiendo helados</li>
                    <li>Cobrando a la gente</li>
                    <li>Haciendo helados</li>
                </ol>
                <li>Vendedor de flores en Mercaflowers de 2021-2022</li>
                <ol>
                    <li>Vendiendo flores</li>
                    <li>Cobrando a la gente</li>
                    <li>Recogiendo flores del campo</li>
                </ol>
                <li>Programador en gugle de 2022-2023</li>
                <ol>
                    <li>Realizando proyectos</li>
                    <li>Haciendo codigos</li>
                    <li>Corrigiendo errores</li>
                </ol>
            </ul>
            <hr>
                <p>
                    <a href= "#Indice">ir a inicio</a>
                </p>
                <p>
                    <h2 id="Información extra y redes sociales">
                        Información extra y redes sociales:</h2>
                    Me podría incorporar mañana mismo,tengo gran disponibilidad y poseo un seat panda para poder ir a trabajar.
                    <br>
                    <br>
                    A continuación dejo mis RRSS:
                </p>
                <p>
                    <a href="http://www.instagram.com">ir a instagram
                </p>
                <p>
                    <a href="http://www.x.com">ir a x
                </p>
                <p>
                    <a href="http://www.facebook.com">ir a facebook
                </p>
                <p>
                    <a href="http://www.tiktok.com">ir a tiktok
                </p>
                <hr>
                <p>
                    <a href= "#Indice">ir a inicio</a>
                </p>
        </dl>
    </body>